@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Nerko One', cursive;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 6px;
  background-color: white;
  border: 3px solid #287aaa;
  border-radius: 6px;
  box-shadow: 5px 10px #888888:
}

.task-1.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.task-2.container {
  display: grid;
  height: 100vh;
  grid-template-columns repeat(12, 1fr);
  gap: 15px;
  align-items: center;
}

.height-50 {
  height: 50vh;
}

.task-2 .item-1{
  grid-column: 2 / span 4;
}

.task-2 .item-2 {
  grid-column: 6 / span 6;
}

.task-3-1.container { /*mobile view*/
  display: grid;
  height: 100vh;
  grid-template-columns repeat(12, 1fr);
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 15px;
}

@media (min-width: 768px) { /*tablet view*/
  .task-3-1.container{
    display: grid;
    height: 100vh;
    grid-template-columns repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;
  }

  .task-3-1 header {
    grid-column: 1 / span 12;
  }
  .task-3-1 nav {
    grid-column: 1 / span 12;
  }
  .task-3-1 main {
    grid-column: 3 / span 10;
  }
  .task-3-1 aside {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  .task-3-1 .ads {
    grid-column: 1 / span 2;
  }
  .task-3-1 footer {
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1200px) { /*desktop view*/
  .task-3-1 nav {
    grid-column: 3 / span 8;
  }
  .task-3-1 main {
    grid-column: 3 / span 8;
  }
  .task-3-1 aside {
    grid-row: 2 / 4;
  }
  .task-3-1 .ads {
    grid-column: 11 / span 2;
    grid-row: 2 / 4;
  }
  .task-3-1 footer {
    grid-column: 1 / span 12;
  }
}

/* Start Grid Template Areas */

.task-3-2 header {
  grid-area: header;
}

.task-3-2 nav {
  grid-area: nav;
}

.task-3-2 main {
  grid-area: main;
}

.task-3-2 aside {
  grid-area: sidebar;
}

.task-3-2 .ads {
  grid-area: ads;
}

.task-3-2 footer {
  grid-area: footer;
}

.task-3-2.container { /*mobile view*/
  display: grid;
  height: 100vh;
  gap: 20px;

  grid-template-rows: auto auto 1fr auto auto auto;

  grid-template-areas: /*assign the template area names on the layout*/
    "header"
    "nav"
    "main"
    "sidebar"
    "ads"
    "footer"
}

@media (min-width: 768px) {
  .task-3-2.container { /*tablet view*/
    grid-template-rows: auto auto 1fr auto;
  
    grid-template-areas: /*assign the template area names on the layout*/
      "header header header"
      "nav nav nav"
      "sidebar main main"
      "ads footer footer"
  }
}

@media (min-width: 1200px) {
  .task-3-2.container { /*desktop view*/
    grid-template-rows: auto auto 1fr auto;
  
    grid-template-areas: /*assign the template area names on the layout*/
      "header header header header"
      "sidebar nav nav ads"
      "sidebar main main ads"
      "footer footer footer footer"
  }
}

/* End Grid Template Areas */

.task-4.container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* the column should never be less than 150px and share the space evenly */
}